{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "DotNetTraining123",
    "ValidAudience": "http://localhost:5193",
    "ValidIssuer": "http://localhost:5193"
  },
  "AzureKeyVaultEndpoint": "https://MySQLDB.vault.azure.net",
  

 }

